*
  box-sizing: border-box
  outline: 0

  &:before, &:after
    box-sizing: border-box

html
  height: 100%
  -webkit-box-sizing: border-box
  -webkit-box-sizing-box-sizing: border-box
  -ms-overflow-style: scrollbar
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none

body
  display: block
  width: 100%
  height: 100%
  font-weight: 500
  font-family: "Montserrat"
  line-height: 1.5
  color: #000
  position: relative
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-width: 0px
  padding: 0px
  margin: 0px

input, textarea
  color: #000
  font-family: "Montserrat"
  outline: none
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  -webkit-appearance: none

input
  &[type="button"], &[type="submit"]
    cursor: pointer

button
  cursor: pointer

textarea
  resize: none

td
  margin: 0px
  padding: 0px

form
  padding: 0px
  margin: 0px

a
  display: inline-block
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-transition: 0.6s
  -webkit-transition--moz-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

span, p
  display: inline-block

a, span, div, button
  outline: none !important

input
  &[type=submit], &[type=button]
    -webkit-appearance: none
    outline: none
    -webkit-transition: 0.6s
    -webkit-transition--moz-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

button
  -webkit-appearance: none
  outline: none
  -webkit-transition: 0.6s
  -webkit-transition--moz-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
  -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

img
  max-width: 100%
  height: auto

.btn
  display: inline-block
  font-weight: 500
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: 15px 30px
  font-size: 18px
  line-height: 1.5
  border-radius: 5px
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

.btn-width
  min-width: 250px

.btn:not(:disabled):not(.disabled)
  cursor: pointer

.btn-primary
  color: #fff
  background-color: #007bff
  border-color: #007bff

.btn-primary:focus
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5)

.btn-primary:hover 
    color: #fff
    background-color: #0069d9
    border-color: #0062cc
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5)