.news
  padding: 50px 0px
  .btn-load
    margin: 0 auto
    display: block

.news-item
  height: 100%
  padding: 20px 0px
  &:hover
    .news-item_img img
      transform: scale(1.03)
    .news-item_caption
      color: #007bff

.news-item_caption
  font-weight: 700
  font-size: 18px
  margin-bottom: 20px
  min-height: 60px
  color: #000
  transition: 0.4s

.news-item_descr
  color: #666

.news-item_img
  position: relative
  margin-bottom: 20px
  img
    display: block
    -webkit-transition: .5s
    transition: .5s
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
    -o-object-fit: cover
    object-fit: cover
    -o-object-position: 50% 50%
    object-position: 50% 50%

.embed-responsive-2by1:before
  display: block
  content: ""
  padding-top: 50%